# router

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  xiaoma
annotation/src/main/java/com/example/annotation/: Parameter.java  Router.java  RouterBean.java  TestAPT.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/router/: Doc.java  HomeActivity.java  MainActivity$$Parameter.java  MainActivity.kt  RouterApplication.kt
app/src/main/java/com/example/router/test/: Router$$Group$$order.java  Router$$Path$$order.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: .gitignore  build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/example/common/originrouter/: PathBean.kt  RecordPathManager.kt
common/src/main/java/com/example/common/utils/: Cons.kt
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: RouterProcessor.java  TestProcessor.java
compiler/src/main/java/com/example/compiler/utils/: Constants.java  EmptyUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt
login/src/main/java/com/example/login/debug/: DebugLoginActivity.kt  Test.kt
login/src/main/res/layout/: login_activity_debug.xml  login_activity_home.xml
login/src/main/res/values/: strings.xml  themes.xml
login/src/main/res/values-night/: themes.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/example/order/: ListActivity.kt  OrderActivity.kt
order/src/main/java/com/example/order/debug/: DebugOrderActivity.kt
order/src/main/res/layout/: order_activity_debug.xml  order_activity_home.xml
order/src/main/res/values/: strings.xml
router_api/: .gitignore  build.gradle
router_api/src/main/java/com/example/router_api/: ParameterLoad.java  RouterLoadGroup.java  RouterLoadPath.java  RouterManager.kt
