// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin) apply false
    alias(libs.plugins.android.library) apply false
//    id 'com.android.application' version '8.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
//    id 'com.android.library' version '8.2.2' apply false
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint" << "-verbose" << "-XprintRounds" << "-XprintProcessorInfo" << "-Xmaxerrs" << "100000"
//        }
//    }
//}


apply  from : "config.gradle"