pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Router"
include ':app'
include ':login'
include ':order'
include ':order'
include ':common'
include ':annotation'
include ':compiler'
include ':router_api'
