plugins {
//    if (isRelease) {
//        alias(libs.plugins.android.library)
//    } else {
    alias(libs.plugins.android.application)
//    }
    alias(libs.plugins.jetbrains.kotlin)
    id 'kotlin-kapt'
}


android {
    namespace 'com.example.login'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        if (!isRelease) {
            applicationId appId.loginId
        }
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())
        versionCode = Integer.parseInt(libs.versions.versionCode.get())
        versionName = libs.versions.versionName.get()


        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), packageNameForAPT: packageNameForAPT]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            if (!isRelease) {
                manifest.srcFile "src/main/debug/AndroidManifest.xml"
            } else {
                manifest.srcFile "src/main/AndroidManifest.xml"
                java {
                    exclude '**debug**'
                }
            }
        }
    }
}

dependencies {
    implementation(libs.bundles.appcompatBundles)
    implementation(libs.bundles.widgetBundles)
    implementation project(':common')
    implementation project(':annotation')
    kapt project(':compiler')

}