[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "33"
versionCode = "1"
versionName = "1.0.0"

coreKtx = "1.7.0"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.0"
fragmentKtx = "1.5.6"
activityKtx = "1.8.0"
javapoet = "1.13.0"
auto-service = "1.1.1"
kotlinBom = "1.8.0"
coreKtxVersion = "1.10.1"

[libraries]
#基础与UI
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }

#widget
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
material = { module = "com.google.android.material:material", version.ref = "material" }

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }
#compiler
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }


[bundles]
appcompatBundles = ["appcompat", "core-ktx", "fragment-ktx", "activity-ktx"]
widgetBundles = ["constraintlayout", "recyclerview", "material"]


