apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.router'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        applicationId = "com.example.router"
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())
        versionCode = Integer.parseInt(libs.versions.versionCode.get())
        versionName = libs.versions.versionName.get()

        /**
         *  用于APT 传参接收，需要写在defaultConfig节点下*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), packageNameForAPT: packageNameForAPT]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_URL", "\"${url.debugUrl}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_URL", "\"${url.releaseUrl}\"")
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation project(':common')
    implementation project(':annotation')
    kapt project(':compiler')
    if (isRelease) {
        implementation project(':login')
        implementation project(':order')
    }
    implementation(libs.bundles.appcompatBundles)
    implementation(libs.bundles.widgetBundles)
}