plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.router'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        applicationId = libs.versions.applicationId.get()
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())
        versionCode = Integer.parseInt(libs.versions.versionCode.get())
        versionName = libs.versions.versionName.get()


        /**
         *  用于APT 传参接收，需要写在defaultConfig节点下
         */
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [moduleName:project.getName(),packageNameForAPT:packageNameForAPT]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    api project(':common')
    implementation project(':annotation')
    kapt project(':compiler')
    if (isRelease) {
        implementation project(':login')
        implementation project(':order')
    }
    implementation(libs.bundles.appcompatBundles)
    implementation(libs.bundles.widgetBundles)
}